<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <com.common.ui.FloatHintEditText
        android:id="@+id/activity_main__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"/>

    <com.common.ui.FloatHintEditText
        android:id="@+id/activity_main__num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="价钱"
        android:numeric="decimal"/>

    <com.common.ui.FloatHintEditText
        android:id="@+id/activity_main__des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="描述"/>

    <Button
        android:id="@+id/activity_main__ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/activity_main__tt"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="微信"/>
        <Button
            android:id="@+id/activity_main__ali"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="支付宝"/>

    </LinearLayout>

</LinearLayout>
